---------------------------------------------------------------------
To compile the setup code
---------------------------------------------------------------------

compiles Protocol Buffer (.proto) files into source code for your chosen programming languages using modern configuration files instead of complex, 
hard-to-maintain protoc terminal commands.

    buf generate


---------------------------------------------------------------------
To test the gRPC requests
---------------------------------------------------------------------

    go run client/resize_main.go

This defaults to using the connect rpc protocol. The server is also configured to accept grpc requests, so you can try

    go run client/resize_main.go --protocol=grpc

For connect use:

    go run client/resize_main.go --protocol=connect

For grpc-web use:

    go run client/resize_main.go --protocol=grpcweb
   

---------------------------------------------------------------------
To test the HTTP requests
---------------------------------------------------------------------

    curl -X POST \
    -H "Content-Type: application/json" \
    -d '{"filePath": "photo.png", "newWidth": 200, "newHeight": 200}' \
    http://localhost:8080/resize.v1.ResizeService/Resize

    Or run

    python client/http_client.py


---------------------------------------------------------------------
Monitoring server metrics if the server is containerized
---------------------------------------------------------------------

Use Google cAdivsor to translate container metrics into Prometheus metrics.

Use Prometheus to collect and store metrics.

Use Grafana to visualize and analyze metrics.


This is overkill but it gives me some experience with Prometheus and Grafana.

Grafana:

    user: admin
    pwd: fStk.041


---------------------------------------------------------------------
Building a metrics dashboard
---------------------------------------------------------------------

To see Prometheus metrics go to 
    http://localhost:9090/metrics

Potential metrics:

    Here I think the job is cadvisor, because that is the software delivering the metrics to Prometheus.

    It looks to me like these metrics are for all the containers including those doing the monitoring.

    CPU Related
        container_cpu_usage_seconds_total{cpu="total", id="/", instance="cadvisor:8080", job="cadvisor"}
        container_cpu_usage_seconds_total{cpu="total", id="/system.slice", instance="cadvisor:8080", job="cadvisor"}
        container_cpu_usage_seconds_total{cpu="total", id="/user.slice/user-1000.slice", instance="cadvisor:8080", job="cadvisor"}

    Memory Related
        container_memory_usage_bytes{id="/system.slice", instance="cadvisor:8080", job="cadvisor"}
        container_memory_usage_bytes{id="/user.slice/user-1000.slice", instance="cadvisor:8080", job="cadvisor"}

    Network Related
        container_network_receive_bytes_total{id="/", instance="cadvisor:8080", interface="br-12d03f0a539c", job="cadvisor"}
        container_network_receive_bytes_total{id="/", instance="cadvisor:8080", interface="wlo1", job="cadvisor"}

        container_network_transmit_bytes_total{id="/", instance="cadvisor:8080", interface="br-12d03f0a539c", job="cadvisor"}
        container_network_transmit_bytes_total{id="/", instance="cadvisor:8080", interface="wlo1", job="cadvisor"}

    File System Related
        container_fs_usage_bytes{device="/run", id="/", instance="cadvisor:8080", job="cadvisor"}
        container_fs_usage_bytes{device="/run/user/1000", id="/", instance="cadvisor:8080", job="cadvisor"}

    Latency Related

        Not sure these counts are usefull

        rpc_duration_seconds_count{instance="app:8080", job="img-resize-server", protocol="connect", status="success"}
        rpc_duration_seconds_count{instance="app:8080", job="img-resize-server", protocol="grpc", status="success"}
        rpc_duration_seconds_count{instance="app:8080", job="img-resize-server", protocol="grpcweb", status="success"}

        These are the sums of request latencies with a certain status
        Might be nice to also have mean and std on the latency

        rpc_duration_seconds_sum{instance="app:8080", job="img-resize-server", protocol="connect", status="success"}
        rpc_duration_seconds_sum{instance="app:8080", job="img-resize-server", protocol="grpc", status="success"}
        rpc_duration_seconds_sum{instance="app:8080", job="img-resize-server", protocol="grpcweb", status="success"}

        These are actually for creating a histogram of request latencies

        rpc_duration_seconds_bucket{instance="app:8080", job="img-resize-server", protocol="connect", status="success"}
        rpc_duration_seconds_bucket{instance="app:8080", job="img-resize-server", protocol="grpc", status="success"}
        rpc_duration_seconds_bucket{instance="app:8080", job="img-resize-server", protocol="grpcweb", status="success"}

--------------------------------------------------------------------
AI guide to setting up a grafana dashboard
--------------------------------------------------------------------


To view the metrics collected from your containers and build a Grafana dashboard, follow the step-by-step instructions below. 

Currently, your `docker compose` services are running. Here is how they are mapped:
*   **Image Resizer Service (`img-resize-server`)**: http://localhost:8080
*   **cAdvisor (`cadvisor`)**: http://localhost:8081 (Exports container resource usage metrics)
*   **Prometheus (`prometheus`)**: http://localhost:9090 (Scrapes cAdvisor every 5 seconds)
*   **Grafana (`grafana`)**: http://localhost:3000 (Visualization & Dashboard builder)

---

### Step 1: Discover Available Metrics

You can explore what metrics are available using any of the following methods:

1. **Using the Prometheus Web UI (e.g., Autocomplete)**
   * Open your browser and go to http://localhost:9090.
   * Click on the **Expression input field** and start typing (e.g. `container_`). The UI will autocomplete a list of metrics.
   * Useful container metrics from cAdvisor include:
     * `container_cpu_usage_seconds_total` (Accumulated CPU time in seconds)
     * `container_memory_usage_bytes` (Current memory usage in bytes)
     * `container_network_receive_bytes_total` / `container_network_transmit_bytes_total` (Network traffic)
     * `container_fs_usage_bytes` (File system usage)

2. **Querying Prometheus via Terminal**
   You can retrieve all currently scraped metric names directly via the Prometheus HTTP API:
   ```bash
   curl -s http://localhost:9090/api/v1/label/__name__/values | jq '.data'
   ```

3. **Viewing raw cAdvisor Metrics**
   cAdvisor exposes its raw metrics on http://localhost:8081/metrics. You can open this in your browser or run:
   ```bash
   curl -s http://localhost:8081/metrics
   ```
   Each metric listed there has `# HELP` and `# TYPE` comments explaining what it represents.

---

### Step 2: Configure Prometheus as a Data Source in Grafana

1. Open Grafana at http://localhost:3000.
2. Log in with the default credentials set in your `compose.yaml` configuration:
   * **Username:** `admin`
   * **Password:** `admin`
3. Click the menu icon (top left) and navigate to **Connections** > **Data sources**.
4. Click **Add data source** and select **Prometheus**.
5. In the **Connection** settings, enter:
   * **Prometheus server URL:** `http://prometheus:9090` *(Note: Since both Grafana and Prometheus are running in the same Docker network, you can use the service name `prometheus` directly).*
6. Scroll to the bottom of the page and click **Save & test**. You should see a green success message: *"Data source is working"*.

---

### Step 3: Build a Dashboard

1. Click the **+** button in the top right / sidebar and select **Dashboard**, then click **Add a new panel**.
2. Set your **Data Source** to the Prometheus data source you just added.
3. In the query editor, switch to **Code** mode (instead of *Builder* mode) to write PromQL queries.
4. Try adding these common panel widgets:

#### Panel A: CPU Utilization (Percentage)
* **PromQL Query:**
  ```promql
  sum(rate(container_cpu_usage_seconds_total{name="img-resize-server"}[1m])) by (name) * 100
  ```
* **Panel Configuration (Right Sidebar):**
  * **Title:** CPU Usage (%)
  * **Unit:** under Standard options, select `Percent (0-100)`.

#### Panel B: Memory Utilization
* **PromQL Query:**
  ```promql
  container_memory_usage_bytes{name="img-resize-server"}
  ```
* **Panel Configuration (Right Sidebar):**
  * **Title:** Memory Usage
  * **Unit:** under Standard options, select `Data (Metric)` > `Bytes`.

5. Click **Apply** in the top-right corner to save the panel and add it to your dashboard layout.
6. Click the floppy disk icon in the top right menu to **Save dashboard**, name it (e.g. `Container Performance`), and confirm.

----------------------------------------------------------
To get latency metrics for the different kinds of requests
----------------------------------------------------------

Step 4: Compare HTTP (Connect) vs. gRPC in Grafana
Once you build and restart the services, execute both HTTP/JSON requests (using Python/curl) and gRPC requests (e.g. configuring the Go client in client/resize_main.go with connect.WithGRPC()).

In Grafana, you can build two panels or one panel with two curves using these PromQL queries to compare average latency or p95/p99 percentiles:

Average Latency by Protocol:

promql
sum(rate(rpc_duration_seconds_sum[1m])) by (protocol) 
/ 
sum(rate(rpc_duration_seconds_count[1m])) by (protocol)
95th Percentile Latency by Protocol:

promql
histogram_quantile(0.95, sum(rate(rpc_duration_seconds_bucket[1m])) by (le, protocol))
Would you like me to implement this instrumentation, configure Prometheus to collect these metrics, and add a test client option to run both HTTP and gRPC request workloads?

---------------------------------------------------------
Performance Testing
---------------------------------------------------------

gRPC-Web - actually has a little lower latency than grpc, possibly because grpcweb is natively async while grpc isn't. But I am not sure about this.